<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensors</title>
    <script src="script/dataHandler.js"></script>
    <script src="script/app.js"></script>
</head>
<body>
    <ul>
        <li>
            <h2>Room temperature</h2>
            <button class="roomtemp">Inlezen temperatuur</button>
            <p>ingelezen waarde</p>
            <p class="roomtempValue">20°C</p>
        </li>
        <li>
            <h2>Humidity</h2>
            <button class="humidity">Inlezen vochtigheid</button>
            <p>ingelezen vochtigheid</p>
            <p class="humidityValue">13 %</p>
        </li>
        <li>
            <h2>Water flow</h2>
            <button class="waterflow">Inlezen waterflow</button>
            <p>ingelezen waarde</p>
            <p class="waterflowValue">0.223 liter per seconde</p>
        </li>
        <li>
            <h2>Water temperature</h2>
            <button class="watertemp">Inlezen waterflow</button>
            <p>ingelezen waarde</p>
            <p class="watertempValue">22°C</p>
        </li>
    </ul>
</body>
</html>